<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Undine.Core" Version="0.0.0.1" />
    <PackageReference Include="VelcroPhysics" Version="0.2.2-CI-20210406-134555" />
  </ItemGroup>

</Project>
